{
  "name": "boldsand-site-quality",
  "private": true,
  "description": "Quality gates for boldsand.com (DESIGN-SYSTEM v3 section 13). Not published: Jekyll skips dot-folders.",
  "scripts": {
    "gates": "playwright test",
    "html": "node tests/html.mjs",
    "rawvalues": "node tests/raw-values.mjs",
    "sitemap": "node tests/sitemap.mjs --write",
    "sitemap:check": "node tests/sitemap.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.63.0",
    "stylelint": "17.16.0",
    "stylelint-declaration-strict-value": "1.12.1",
    "vnu-jar": "26.10.2"
  }
}
